# TradingApp

./: README.md  docker-compose.yml
Trading/: .gitignore  Dockerfile  Trading.sln
Trading/Logs/: mylog-20220211.txt
Trading/Trading.Application.Services/: DIConfiguration.cs  Trading.Application.Services.csproj
Trading/Trading.Application.Services/Implementations/: StockService.cs  UserService.cs  WalletService.cs
Trading/Trading.Application.Services/Interfaces/: IStockService.cs  IUserService.cs  IWalletService.cs
Trading/Trading.Application.Services/Jwt/: AddJWTTokenServicesExtensions.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
Trading/Trading.Domain.Entities/: StockEntity.cs  Trading.Domain.Entities.csproj  UserEntity.cs  WalletEntity.cs
Trading/Trading.Infrastructure.Data.Model/: Stock.cs  User.cs  Wallet.cs
Trading/Trading.Infrastructure.Persistent/: Trading.Infrastructure.Persistent.csproj  TradingDbContext.cs
Trading/Trading.Infrastructure.Persistent/Migrations/: 20220201155625_DbInit.Designer.cs  20220201155625_DbInit.cs  TradingDbContextModelSnapshot.cs
Trading/Trading.Infrastructure.Repository/: Trading.Infrastructure.Repository.csproj
Trading/Trading.Infrastructure.Repository/Implementations/: StockRepository.cs  UserRepository.cs  WalletRepository.cs
Trading/Trading.Infrastructure.Repository/Interfaces/: IStockRepository.cs  IUserRepository.cs  IWalletRepository.cs
Trading/Trading.Web.Api/: GlobalAssemblyInfo.cs  Program.cs  Startup.cs  Trading App.postman_collection - Marc Torres Martinez.json  Trading.Web.Api.csproj  appsettings.Development.json  appsettings.json
Trading/Trading.Web.Api/Controllers/: StockController.cs  UserController.cs  WalletController.cs
Trading/Trading.Web.Api/Properties/: launchSettings.json
Trading/Trading.Web.Dto/: StockDto.cs  Trading.Web.Dto.csproj  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WalletDto.cs
Trading/Trading.Web.Dto/FluentValidators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Trading/Trading.Web.Dto/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
TradingClient/: TradingClient.sln
TradingClient/TradingClient.Business.Logic/: TradingClient.Business.Logic.csproj
TradingClient/TradingClient.Business.Logic/Implementations/: StockBl.cs  UserBl.cs  WalletBl.cs
TradingClient/TradingClient.Business.Logic/Interfaces/: IStockBl.cs  IUserBl.cs  IWalletBl.cs
TradingClient/TradingClient.Common.Dto/: Class1.cs  StockDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTokensDto.cs  WalletDto.cs
TradingClient/TradingClient.Presentation.Website/: Dockerfile  Program.cs  Startup.cs  TradingClient.Presentation.Website.csproj  appsettings.Development.json  appsettings.json
TradingClient/TradingClient.Presentation.Website/Controllers/: HomeController.cs  StockController.cs  UserController.cs  WalletController.cs
TradingClient/TradingClient.Presentation.Website/Models/: ErrorViewModel.cs  StockViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  WalletViewModel.cs
TradingClient/TradingClient.Presentation.Website/Properties/: launchSettings.json
TradingClient/TradingClient.Presentation.Website/Views/: _ViewImports.cshtml
TradingClient/TradingClient.Presentation.Website/Views/Shared/: _Layout.cshtml
TradingClient/TradingClient.Presentation.Website/Views/Stock/: Index.cshtml
TradingClient/TradingClient.Presentation.Website/Views/User/: Login.cshtml  Register.cshtml
TradingClient/TradingClient.Presentation.Website/Views/Wallet/: Add.cshtml  Index.cshtml
