<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Infrastructure.Data.Model\Trading.Infrastructure.Data.Model.csproj" />
    <ProjectReference Include="..\Trading.Infrastructure.Persistent\Trading.Infrastructure.Persistent.csproj" />
  </ItemGroup>

</Project>
